<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/welcome_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/weconnect" />

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="WeKonnect"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcome_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Nơi mọi suy nghĩ tìm thấy chung một mái nhà và\nmọi hình ảnh kể một câu chuyện riêng."
        android:textSize="16sp" />

    <Button
        android:id="@+id/getting_started_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:backgroundTint="#00C853"
        android:text="Bắt đầu"
        android:textColor="@android:color/white" />

</RelativeLayout>
